# org.quietmodem.Quiet

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
quiet/: build.gradle
quiet/src/androidTest/java/org/quietmodem/Quiet/: AudioFrameTest.java  AutoIPTest.java  DatagramTest.java  FrameStatsTest.java  FrameTest.java  SilentTestSuite.java  SocketTest.java
quiet/src/main/: AndroidManifest.xml
quiet/src/main/java/org/quietmodem/Quiet/: BaseFrameReceiver.java  BaseFrameTransmitter.java  BaseNetworkInterface.java  DatagramPacket.java  DatagramSocket.java  FrameReceiverConfig.java  FrameStats.java  FrameTransmitterConfig.java  InetAddress.java  InetSocketAddress.java  ModemException.java  NetworkInterface.java  NetworkInterfaceConfig.java  QuietSystem.java  ServerSocket.java  Socket.java  SocketInputStream.java  SocketOutputStream.java
